<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>File upload met preview / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			:root{
				--purple: #A675F5;
				--upload: var(--purple);
			}

			form {
				background: var(--blue);
				width: 60%;
				margin: auto;
				padding: 2em;
				display: flex;
				flex-direction: column;
				align-items: start;
			}

			fieldset {
				width: 100%;
				height: 30em;
				display: flex;
				justify-content: center;
				align-items: center;
				background: var(--upload);
				background-size: cover;
			}

			label {
				background-color: goldenrod;
				position: absolute;

			}


			input[type="file"] {
				all: unset;
				height: 100%;
				width: 100%;
				
				object-fit: cover;
				cursor: pointer;
				opacity: 0;
			}

			/* Hint: Denk niet te ingewikkeld */
		</style>
		<script type="module">
			/* Schrijf hier eventueel je client-side JavaScript */
			
			/* Hint: Met een paar regels kom je al een heel eind */

			/* Hint: Via JS kun je Custom Properties in CSS aanpassen */
			let upload = document.querySelector('input[type="file"]')
			let fieldset = document.querySelector('fieldset')
			// console.log(upload.files)
			// console.log(upload)
			// console.log(upload.target.files[0].name)
			upload.addEventListener('change', function(event) {
				const fileUrl = event.target.files[0]
				const objectUrl = window.URL.createObjectURL(fileUrl)
				// console.log(event.target.files[0].name)
				fieldset.style.setProperty('--upload', `url('${objectUrl}')`)
				// fieldset.style.setProperty('--upload', "blue")
			})
			// const objectURL = window.URL.createObjectURL(fileObj);	
		</script>
	</head>
	<body>
		<h1>File upload met preview</h1>

		<!-- Voor het uploaden van een bestand heb je altijd een formulier nodig.
			Dus die krijg je alvast. Maak je over de server niet druk; het gaat om de UI. -->
		<form method="post">

			<!-- Hint: Denk niet te ingewikkeld -->
			<fieldset>
				<label for="file-upload"> Selecteer je afbeelding:</label>
				<input type="file" id="file-upload" name="avatar" accept=".jpg, .jpeg, .png"/>
			</fieldset>
			<button type="submit" class="fdnd-button">Uploaden</button>

		</form>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/file.mp4" width="1496" height="496" controls muted autoplay loop>
				<a href="assets/file.mp4">assets/file.mp4</a>
			</video>
		</details>
	</body>
</html>