<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Rating / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			
			/* Hint: als je de sterren als achtergrond voor iets wilt gebruiken, zijn dit de SVG's die je kunt gebruiken:
				url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>')
				url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>')
			*/
			/* Hint: met Grid Layout kun je elementen over elkaar heen leggen */
			fieldset {
				display: flex;
				gap: .2em;
			}

			label {
				display:grid;
				padding: .3em;
				place-items:center;
				place-content:center;
				position: relative;
				cursor: pointer;
				
				
			}

			label:has(input:focus-visible) {
				outline: 3px solid var(--blue);
				outline-offset: 3px;
			}

			div {
				position: absolute;
				background-color: var(--green);
				width: 2em;
				height: 2em;
				mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>');
				mask-repeat: no-repeat;
				mask-position: center;				
			}

			div:hover {
				mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
				mask-repeat: no-repeat;
				mask-position: center;
			}
			

			div:focus {
				outline: 3px solid var(--blue);
				outline-offset: 3px;
			}

			div:active {
				top: .5px;
			}

			input {
				opacity: 0;
			}

			
			
		
			input:focus-visible {
				outline: 3px solid var(--blue);
				outline-offset: 3px;
			}

			/* input + label:focus-visible {
				outline: 3px solid var(--blue);
				outline-offset: 3px;
			} */

			input:checked ~ label div {
				mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
				mask-repeat: no-repeat;
				mask-position: center;
			}

			input:checked ~ label div,
			input:checked + label div,
			input:hover ~ label div,
			input:hover + label div {
				mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
				mask-repeat: no-repeat;
				mask-position: center;
				/* background-color: blue; */
			}


			input:focus-visible + label {
				outline: 3px solid var(--blue);
				outline-offset: 3px;
			}


			label {
				/* background-color: aqua; */
				width: 2em;
				height: 2em;
				padding: 0;
			}





			

		</style>
	</head>
	<body>
		<h1>Rating</h1>

		<!-- Dit zijn de SVG's van de sterren. Maar horen die wel in HTML, of is dit eigenlijk styling?

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
			</svg>
		-->

		<!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
		<form method="post">

			<!-- Hint: hoeveel verschillende ratings kun je geven? -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="display: none" id="starIcon">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>
			<fieldset class="rating">
				<legend>Jouw beoordeling:</legend>

				<input type="radio" id="star1" name="star" value="1">
				<label for="star1" aria-hidden="true"><div></div></label>
				<input type="radio" id="star2" name="star" value="2">
				<label for="star2" aria-hidden="true"><div></div></label>
				<input type="radio" id="star3" name="star" value="3">
				<label for="star3" aria-hidden="true"><div></div></label>
				<input type="radio" id="star4" name="star" value="4">
				<label for="star4" aria-hidden="true"><div></div></label>
				<input type="radio" id="star5" name="star" value="5">
				<label for="star5" aria-hidden="true"><div></div></label>
					
				
				
				<!-- <label for="star2">
					<input type="radio" id="star2" name="star">
					<div class="icon"></div>
				</label>
				<label for="star3">
					<input type="radio" id="star3" name="star">
					<div></div>
				</label>
				<label for="star4">
					<input type="radio" id="star4" name="star">
					<div></div>
				</label>
				<label for="star5">
					<input type="radio" id="star5" name="star">
					<div></div>
				</label>				 -->
			</fieldset>
		</form>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
				<a href="assets/rating.mp4">assets/rating.mp4</a>
			</video>
		</details>
	</body>
</html>